API_NAME="syftbox-netflix"
AGGREGATOR_DATASITE="gubertoli@gmail.com"
NETFLIX_EMAIL="<your-netflix-email@provider.com>"
NETFLIX_PASSWORD="<your-password>"
NETFLIX_PROFILE="<profile-name>"
NETFLIX_CSV="NetflixViewingHistory.csv"
OUTPUT_DIR="/home/<user-name>/Downloads/"
AGGREGATOR_DATA_DIR="data/"